SECRET_KEY=


NAME=
USER=
PASSWORD=
HOST=
PORT=
STRIPE_APY_KEY=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=